[2024/12/01 22:42:43] ppocr DEBUG: Namespace(help='==SUPPRESS==', use_gpu=False, use_xpu=False, use_npu=False, ir_optim=True, use_tensorrt=False, min_subgraph_size=15, precision='fp32', gpu_mem=500, gpu_id=0, image_dir='/home/psimmons/blah2.jpg', page_num=0, det_algorithm='DB', det_model_dir='/home/psimmons/.paddleocr/whl/det/en/en_PP-OCRv3_det_infer', det_limit_side_len=960, det_limit_type='max', det_box_type='quad', det_db_thresh=0.3, det_db_box_thresh=0.6, det_db_unclip_ratio=1.5, max_batch_size=10, use_dilation=False, det_db_score_mode='fast', det_east_score_thresh=0.8, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_sast_score_thresh=0.5, det_sast_nms_thresh=0.2, det_pse_thresh=0, det_pse_box_thresh=0.85, det_pse_min_area=16, det_pse_scale=1, scales=[8, 16, 32], alpha=1.0, beta=1.0, fourier_degree=5, rec_algorithm='SVTR_LCNet', rec_model_dir='/home/psimmons/.paddleocr/whl/rec/en/en_PP-OCRv4_rec_infer', rec_image_inverse=True, rec_image_shape='3, 48, 320', rec_batch_num=6, max_text_length=25, rec_char_dict_path='/usr/lib/python3.11/site-packages/paddleocr/ppocr/utils/en_dict.txt', use_space_char=True, vis_font_path='./doc/fonts/simfang.ttf', drop_score=0.5, e2e_algorithm='PGNet', e2e_model_dir=None, e2e_limit_side_len=768, e2e_limit_type='max', e2e_pgnet_score_thresh=0.5, e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_pgnet_valid_set='totaltext', e2e_pgnet_mode='fast', use_angle_cls=False, cls_model_dir='/home/psimmons/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer', cls_image_shape='3, 48, 192', label_list=['0', '180'], cls_batch_num=6, cls_thresh=0.9, enable_mkldnn=False, cpu_threads=10, use_pdserving=False, warmup=False, sr_model_dir=None, sr_image_shape='3, 32, 128', sr_batch_num=1, draw_img_save_dir='./inference_results', save_crop_res=False, crop_res_save_dir='./output', use_mp=False, total_process_num=1, process_id=0, benchmark=False, save_log_path='./log_output/', show_log=True, use_onnx=False, output='./output', table_max_len=488, table_algorithm='TableAttn', table_model_dir=None, merge_no_span_structure=True, table_char_dict_path=None, layout_model_dir=None, layout_dict_path=None, layout_score_threshold=0.5, layout_nms_threshold=0.5, kie_algorithm='LayoutXLM', ser_model_dir=None, re_model_dir=None, use_visual_backbone=True, ser_dict_path='../train_data/XFUND/class_list_xfun.txt', ocr_order_method=None, mode='structure', image_orientation=False, layout=True, table=True, ocr=True, recovery=False, use_pdf2docx_api=False, invert=False, binarize=False, alphacolor=(255, 255, 255), lang='en', det=True, rec=True, type='ocr', ocr_version='PP-OCRv4', structure_version='PP-StructureV2')
[2024/12/01 22:42:44] ppocr INFO: **********/home/psimmons/blah2.jpg**********
[2024/12/01 22:42:44] ppocr DEBUG: dt_boxes num : 42, elapsed : 0.6425247192382812
[2024/12/01 22:42:59] ppocr DEBUG: rec_res num  : 42, elapsed : 14.195817947387695
[2024/12/01 22:42:59] ppocr INFO: [[[762.0, 6.0], [1034.0, 6.0], [1034.0, 26.0], [762.0, 26.0]], ('"what\'s good"-Google Search -Pale Moon', 0.9222456216812134)]
[2024/12/01 22:42:59] ppocr INFO: [[[1850.0, 8.0], [1900.0, 8.0], [1900.0, 26.0], [1850.0, 26.0]], ('gkrellm', 0.9952154159545898)]
[2024/12/01 22:42:59] ppocr INFO: [[[4.0, 28.0], [322.0, 30.0], [322.0, 52.0], [4.0, 50.0]], ('Eile Edit View History Bookmarks Iools Help', 0.9244945645332336)]
[2024/12/01 22:42:59] ppocr INFO: [[[1864.0, 32.0], [1898.0, 32.0], [1898.0, 46.0], [1864.0, 46.0]], ('no.Tex', 0.8901647925376892)]
[2024/12/01 22:42:59] ppocr INFO: [[[70.0, 54.0], [590.0, 56.0], [590.0, 77.0], [70.0, 75.0]], ("Ggoogle.comhttps://www.google.com/search?q=what's+good&ie=utf-8&oe=utf-8", 0.9501309990882874)]
[2024/12/01 22:42:59] ppocr INFO: [[[1240.0, 56.0], [1414.0, 56.0], [1414.0, 75.0], [1240.0, 75.0]], ("3G-what's good", 0.8778380155563354)]
[2024/12/01 22:42:59] ppocr INFO: [[[1834.0, 62.0], [1908.0, 62.0], [1908.0, 81.0], [1834.0, 81.0]], ('18:2431', 0.9389632940292358)]
[2024/12/01 22:42:59] ppocr INFO: [[[10.0, 81.0], [276.0, 81.0], [276.0, 101.0], [10.0, 101.0]], ('Google News LWN:Welcome to LW.', 0.9010093808174133)]
[2024/12/01 22:42:59] ppocr INFO: [[[288.0, 87.0], [450.0, 87.0], [450.0, 101.0], [288.0, 101.0]], ('SSoylentNews:Soylent..', 0.9582952857017517)]
[2024/12/01 22:42:59] ppocr INFO: [[[462.0, 81.0], [1186.0, 81.0], [1186.0, 107.0], [462.0, 107.0]], ('Google Voice GPS Coordinates Con.SimmonsSystems Bills Shopping MoneyReal Estate', 0.9212538599967957)]
[2024/12/01 22:42:59] ppocr INFO: [[[8.0, 111.0], [570.0, 111.0], [570.0, 131.0], [8.0, 131.0]], ('-SunsettingSign In|CoKasa SmaraAmazon.coGwoman senG', 0.9092411994934082)]
[2024/12/01 22:42:59] ppocr INFO: [[[562.0, 111.0], [1652.0, 111.0], [1652.0, 131.0], [562.0, 131.0]], ('woman sentG kasa smarthttps://githuSReverse EnG kasalink ephttps//githuG kasa smarta Kasa SmartBest Smartx10 Powerhx10 Powerh', 0.9190250039100647)]
[2024/12/01 22:42:59] ppocr INFO: [[[1644.0, 111.0], [1806.0, 111.0], [1806.0, 131.0], [1644.0, 131.0]], ("Gwhat'sg+", 0.9071974158287048)]
[2024/12/01 22:42:59] ppocr INFO: [[[1852.0, 121.0], [1886.0, 121.0], [1886.0, 135.0], [1852.0, 135.0]], ('CPU', 0.967442512512207)]
[2024/12/01 22:42:59] ppocr INFO: [[[25.0, 164.0], [127.0, 169.0], [125.0, 203.0], [23.0, 198.0]], ('Google', 0.999640703201294)]
[2024/12/01 22:42:59] ppocr INFO: [[[190.0, 173.0], [288.0, 173.0], [288.0, 195.0], [190.0, 195.0]], ('"what\'s good"', 0.9577301740646362)]
[2024/12/01 22:42:59] ppocr INFO: [[[778.0, 171.0], [804.0, 171.0], [804.0, 197.0], [778.0, 197.0]], ('Q', 0.5093668103218079)]
[2024/12/01 22:42:59] ppocr INFO: [[[186.0, 240.0], [208.0, 240.0], [208.0, 258.0], [186.0, 258.0]], ('All', 0.9921102523803711)]
[2024/12/01 22:42:59] ppocr INFO: [[[224.0, 238.0], [280.0, 238.0], [280.0, 258.0], [224.0, 258.0]], ('Videos', 0.9955598711967468)]
[2024/12/01 22:42:59] ppocr INFO: [[[295.0, 236.0], [353.0, 241.0], [351.0, 263.0], [293.0, 257.0]], ('Images', 0.9938771724700928)]
[2024/12/01 22:42:59] ppocr INFO: [[[369.0, 236.0], [444.0, 241.0], [443.0, 263.0], [368.0, 258.0]], ('Shopping', 0.9984784126281738)]
[2024/12/01 22:42:59] ppocr INFO: [[[460.0, 234.0], [509.0, 239.0], [506.0, 261.0], [457.0, 255.0]], ('Maps', 0.9956814050674438)]
[2024/12/01 22:42:59] ppocr INFO: [[[522.0, 240.0], [566.0, 240.0], [566.0, 256.0], [522.0, 256.0]], ('News', 0.9949942827224731)]
[2024/12/01 22:42:59] ppocr INFO: [[[580.0, 238.0], [636.0, 238.0], [636.0, 258.0], [580.0, 258.0]], ('Books', 0.9923057556152344)]
[2024/12/01 22:42:59] ppocr INFO: [[[650.0, 238.0], [742.0, 238.0], [742.0, 258.0], [650.0, 258.0]], ('Search tools', 0.9872530102729797)]
[2024/12/01 22:42:59] ppocr INFO: [[[782.0, 675.0], [818.0, 675.0], [818.0, 697.0], [782.0, 697.0]], ('3:26', 0.9372642040252686)]
[2024/12/01 22:42:59] ppocr INFO: [[[184.0, 717.0], [382.0, 717.0], [382.0, 737.0], [184.0, 737.0]], ("WHAT'S GOOD-YouTube", 0.9605364799499512)]
[2024/12/01 22:42:59] ppocr INFO: [[[184.0, 739.0], [492.0, 739.0], [492.0, 758.0], [184.0, 758.0]], ('https://www.youtube.com/watch?v=on7pfd91cKc', 0.9953138828277588)]
[2024/12/01 22:42:59] ppocr INFO: [[[184.0, 796.0], [336.0, 796.0], [336.0, 816.0], [184.0, 816.0]], ('People also ask', 0.9479822516441345)]
[2024/12/01 22:42:59] ppocr INFO: [[[182.0, 826.0], [390.0, 826.0], [390.0, 846.0], [182.0, 846.0]], ("How to respond to what's good?", 0.9837985634803772)]
[2024/12/01 22:42:59] ppocr INFO: [[[194.0, 868.0], [632.0, 870.0], [632.0, 891.0], [194.0, 889.0]], ('Thank a friend, family member, or partner for checking in.', 0.9639537930488586)]
[2024/12/01 22:42:59] ppocr INFO: [[[193.0, 924.0], [205.0, 920.0], [209.0, 933.0], [197.0, 937.0]], ('1', 0.724263608455658)]
[2024/12/01 22:42:59] ppocr INFO: [[[246.0, 919.0], [524.0, 919.0], [524.0, 939.0], [246.0, 939.0]], ('"Could be better, but thanks for asking.', 0.9412237405776978)]
[2024/12/01 22:42:59] ppocr INFO: [[[198.0, 969.0], [208.0, 969.0], [208.0, 983.0], [198.0, 983.0]], ('2', 0.9971497654914856)]
[2024/12/01 22:42:59] ppocr INFO: [[[246.0, 967.0], [498.0, 967.0], [498.0, 987.0], [246.0, 987.0]], ('"That\'s nice of you to ask!I\'m okay."', 0.9359358549118042)]
[2024/12/01 22:42:59] ppocr INFO: [[[194.0, 1018.0], [212.0, 1018.0], [212.0, 1034.0], [194.0, 1034.0]], ('3', 0.998264729976654)]
[2024/12/01 22:42:59] ppocr INFO: [[[244.0, 1016.0], [518.0, 1016.0], [518.0, 1036.0], [244.0, 1036.0]], ('Pretty good!It\'s so kind of you to ask."', 0.9288360476493835)]
[2024/12/01 22:42:59] ppocr INFO: [[[14.0, 1050.0], [688.0, 1050.0], [688.0, 1070.0], [14.0, 1070.0]], ('75F Now/77 Sun Hi/62 Sun Lo/75 Mon Hi/53 Mon Lo/73 Tue Hi/53 Tue Lo/71 Wed Hi/57 Wed', 0.9189966917037964)]
